.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  min-height: 150px;
  padding: 20px;
  color: white;
  h1,p{
    color: white;
  }
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

footer{
  width:100%;
  min-height:40px;
  background: #000;
  position: fixed;
  bottom:0;
  left:0;
  overflow: hidden;
  color: #fff;
  a{
    display: inline-block;
    color: #fff;
    padding:10px 10px;
    text-decoration: none;
  }
}
.content{
  padding-bottom:3rem;
}
.hide{
  display: none!important;
}